PORT=8000
DATABASE_URL=postgres://gebtnyrugpceif:dab9e33f2b3c0cdee8cd8af8189212023a7785cecbe523910469f29f1b87a299@ec2-34-230-133-163.compute-1.amazonaws.com:5432/dem2957oul64b
DB_PASSWORD=phoebe
DB_NAME=question_bank
DB_USERNAME=postgres
DB_HOST=localhost
SECRET=MainNahiBataunga